@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?3bxkk8');
    src:    url('fonts/icomoon.eot?3bxkk8#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?3bxkk8') format('truetype'),
        url('fonts/icomoon.woff?3bxkk8') format('woff'),
        url('fonts/icomoon.svg?3bxkk8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon_arrow_right:before {
    content: "\e900";
}
.icon-icon_dialog:before {
    content: "\e901";
}
.icon-icon_exit:before {
    content: "\e902";
}
.icon-icon_flag:before {
    content: "\e903";
}
.icon-icon_four_square:before {
    content: "\e904";
}
.icon-icon_home:before {
    content: "\e905";
}
.icon-icon_horn:before {
    content: "\e906";
}
.icon-icon_incoming:before {
    content: "\e907";
}
.icon-icon_mail_box:before {
    content: "\e908";
}
.icon-icon_medcial_record:before {
    content: "\e909";
}
.icon-icon_phone:before {
    content: "\e90a";
}
.icon-icon_study_info:before {
    content: "\e90b";
}
.icon-icon_suggestion:before {
    content: "\e90c";
}
.icon-icon_telephone:before {
    content: "\e90d";
}
.icon-icon_triangle:before {
    content: "\e90e";
}

