@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?gv8ql');
    src:    url('fonts/icomoon.eot?gv8ql#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?gv8ql') format('truetype'),
        url('fonts/icomoon.woff?gv8ql') format('woff'),
        url('fonts/icomoon.svg?gv8ql#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon_arrow_right:before {
    content: "\e900";
}
.icon-icon_clock:before {
    content: "\e901";
}
.icon-icon_dialog:before {
    content: "\e902";
}
.icon-icon_doctor:before {
    content: "\e903";
}
.icon-icon_edit_pen:before {
    content: "\e904";
}
.icon-icon_exit:before {
    content: "\e905";
}
.icon-icon_flag:before {
    content: "\e906";
}
.icon-icon_four_square:before {
    content: "\e907";
}
.icon-icon_four_square_cricle:before {
    content: "\e908";
}
.icon-icon_home:before {
    content: "\e909";
}
.icon-icon_horn:before {
    content: "\e90a";
}
.icon-icon_incoming:before {
    content: "\e90b";
}
.icon-icon_inquiry_img:before {
    content: "\e90c";
}
.icon-icon_light:before {
    content: "\e91a";
}
.icon-icon_lock:before {
    content: "\e91b";
}
.icon-icon_mail_box:before {
    content: "\e91c";
}
.icon-icon_medcial_record:before {
    content: "\e91d";
}
.icon-icon_medical:before {
    content: "\e91e";
}
.icon-icon_note:before {
    content: "\e90d";
}
.icon-icon_outcoming:before {
    content: "\e90e";
}
.icon-icon_patient:before {
    content: "\e90f";
}
.icon-icon_phone:before {
    content: "\e910";
}
.icon-icon_phone_wifi:before {
    content: "\e911";
}
.icon-icon_prescription:before {
    content: "\e912";
}
.icon-icon_response:before {
    content: "\e913";
}
.icon-icon_sport:before {
    content: "\e914";
}
.icon-icon_study_info:before {
    content: "\e915";
}
.icon-icon_suggestion:before {
    content: "\e916";
}
.icon-icon_telephone:before {
    content: "\e917";
}
.icon-icon_treatment:before {
    content: "\e918";
}
.icon-icon_triangle:before {
    content: "\e919";
}

